<!DOCTYPE html>
<html> 
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=0.65">
		<title>You've got a card</title> 
		<link rel="shortcut icon" type="image/png" href="favicon.png"/>
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Charmonman:wght@700&display=swap" rel="stylesheet">
		<style>
body {
	/* REMOVES ANY WHITESPACE AROUND THE EDGE */
	margin: 0;			
	
	/* 100% THE WIDTH OF THE PAGE */
	width:100vw;		
	
	/* 100% THE HEIGHT OF THE PAGE */
	height:100vh;		
	
	/* ALLOWS US TO USE THE FLEX BOX SYSTEM TO POSITION OUR CARD */
	display:flex;			
	
	/* PUTS ALL THE ELEMENTS IN THE BODY IN A COLUMN */
	flex-direction: column;
	
	/* PUTS THS CARD VERTICALLY IN THE CENTER */
	align-items:center;
	
	/* PUTS THS CARD HORIZONTALLY IN THE CENTER */
	justify-content:center; 
	
	/* ADDS A GRADIENT BACKGROUND */
	
}


#card {
	
	/* APPLIES THIS FONT TO ALL PARTS OF OUR CARD */
	font-family: 'Charmonman', cursive;
	
	/* SETS THE ORIGIN TO POSITION THINGS RELATIVE TO */
	position:relative;
	
	perspective: 3000px;
	
}

section {
	/* MAKES ALL PARTS OF THE CARD THIS WIDTH */
	width: 560px;
	
	/* MAKES ALL PARTS OF THE CARD THIS HEIGHT */
	height: 400px;
	
	/* ROUNDS THE CORNERS OF OUR CARD PARTS */
	border-radius: 10px;
	
	box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
}

#cover {

	/* COLORS THE BACKGROUND AND TEXT */
	background-color: #0f2342;
	color: #ffffff;

	/* CENTERS TEXT IN MIDDLE */
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	
	/* POSITIONS OUR ELEMENT TO BE AT THE TOP LEFT CORNER OF OUR CARD */
	position:absolute;
	top:0;
	left:0;
	z-index:1;
	
}

#cover.animate {
	/* TELLS THE BROWSER TO OPEN THE CARD AROUND THE X AXIS */
	transform: rotateX(180deg);
	
	/* TELLS THE BROWSER TO OPEN THE CARD FROM THE TOP */
	transform-origin: 0% 0%;
	
	/* TELLS THE BROWSER TO TAKE 2 SECONDS to OPEN THE CARD */
	transition: transform 2s;
}

#cover.animate > * {
	/* TELLS THE BROWSER TO MAKE ALL THE CONTENTS OF THE COVER HIDDEN */
	opacity: 0;
	
	/* TELLS THE BROWSER TO TAKE 1 SECOND TO HIDE THE CONTENTS */
	transition: opacity 1s;
}

#cover:not(.animate):hover {
	transform: rotateX(15deg);
	transform-origin: 0% 0%;
	transition: transform 0.5s;
	cursor:grab;
}

#cover img {
	height: 50%
}

#cover h1 {
	font-size:27px;
	margin:0px;
}

#cover h2 {
	font-size:18px;
	margin:0px;
}

#message {

	/* COLORS THE BACKGROUND AND TEXT */
	background-color: rgba(255,255,255,0.5);
	color: #0a0909;

	/* CENTERS TEXT IN MIDDLE */
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	
	backdrop-filter: blur(8px);
}

#message h1 {
	margin: 0;
}

#message img {
	height: 60%;
}
        </style>
	</head>
	
	
	<body background-color="red">
		<main id='card'>
			<section id="cover" onclick='openUp()'>
				<img src="flowers.png">
				<h1>إلى أغلي الغاليين علي قلبي واكتر حد انا بحبه </h1>
				<h2>Keka ❤️ </h2>
			</section>  
			<section id='message'>
				<h1 >❤️اسف متزعليش مني حقك عليا </h1>
			<img src="file (1).jpg">
				<h1</h1>
			</section>
		</main>




        <script>
            function openUp() {
	// Puts our <section id='cover'> element in a variable
	const $opencover = document.querySelector('#cover');
	
	// Adds a `class` attribute with value `animate` to our cover element
	$opencover.classList.add('animate');
	
	//OUTPUT:
	// <section id='cover' class='animate'>
}
        </script>
	</body>
</html>